/* @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poor+Story&family=Roboto:ital,wght@1,100&display=swap"); */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
font-family: "Work Sans", sans-serif;
}
:root {
  --maincolor: #45f3ff;
  --maintransiton: 2s;
  --firstcolor: #1c1c1c;
  --second-coloe:#fff;
  --thard-colo:white:
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* @media (min-width: 767px) {
  .container {
    width: 850px;
  }
}
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  } */

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--maincolor);
}
header {
  background-color: white;

  background-color: var(--firstcolor);
  border-bottom: 1px solid rgba(0, 0, 0, 0.241);
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}
header .container > a {
  font-size: 35px;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
}
header nav > ul {
  display: flex;
}
header nav > ul > li {
  padding: 20px;
}
header nav > ul > li a {
  color: var(--maincolor);
}

/* @media (max-width: 991px) {
header .container > a {
    font-size: 25px;

  }
  header nav ul li {
    padding: 10px;
    font-size: 12.5px;
  }
} */
header nav > a {
  position: relative;
}
header nav .links {
  position: absolute;
  background-color: var(--firstcolor);
  padding: 0;
  height: 0;
  transition: 0.5s;
  overflow: hidden;
}
header nav .links li {
  padding: 5px 0;
  
}
header nav .links li a {
  color: var(--maincolor);
}
header nav li:hover .links {
  height: 131px;
  padding: 10px;
}
.links:hover .fa-solid {
  transition: 1s;
  animation: plan 2s infinite;
  color: var(--thard-colo);
}

@keyframes plan {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(15px);
  }
}
.text {
  background-attachment: fixed;
  background-image: url(../imges/3.jpg);
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  justify-content: center;
}
.text em {
  background-color: var(--firstcolor);
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 100%;
  height: 200px;
  color: var(--maincolor);
}

/* start-invo */
.invo .container {
  padding: 50px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.invo .container h2,
.invo .container p {
  font-family: Lato;
  font-weight: 300;
  font-style: normal;
  font-size: 32px;
  letter-spacing: 0em;
  line-height: 1.2em;
  color: #07140750;
  padding-bottom: 50px;
}

/* start-main titl */
.main-title {
  position: relative;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  margin: 100px auto;
  z-index: 1;
  transition: var(--maintransiton);
  background-color: var(--second-coloe);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--maincolor);
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left 1s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right 1s linear forwards;
}
@keyframes left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 100%;
  }
}
@keyframes right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

/* start-fliy */
.fliy {
  background-image: url(../imges/pexels-photo-1678617.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fliy em {
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  color: white;
  border: 1px solid rgba(0, 0, 255, 0.285);
  width: fit-content;
  text-align: center;
  margin: 100px auto;
  padding: 10px;
  border-radius: 30px;
}
.fliy p {
  font-size: 40px;
  text-align: center;
}

.textp {
  background-color: var(--firstcolor);
  padding: 10px;
}
.textp em {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: var(--maincolor);
}
/* start-shy */
.em {
  padding-top: 100px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: var(--maincolor);
}
.shy .container .box img {
  max-width: 100%;
  border-radius: 30px;
}
.shy {
  padding-top: 15px;
  padding-bottom: 50px;
  background-color: white;
}

.shy .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px;
}
.shy .box {
  text-align: center;
}
.shy .box em {
  padding-top: 100px;
  font-size: 50px;
}
.shy .box p {
  padding: 20px;
  color: #1c1c1c70;
}
.shy .imge {
  position: relative;
}
.shy .box .imge::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(42 38 38 / 51%);
  left: 0;
  top: 0;
  border-radius: 30px;
}

.colo .em {
  background-color: #1c1c1c;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 30px;
  text-align: center;
  height: 200px;
}

.eales {
  padding-top: 30px;
  padding-bottom: 50px;
}
.eales h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

/* <!-- strat-sales --> */

.sales {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--thard-colo);
  position: relative;
}
.sales .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.sales .box {
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 30px;
  overflow: hidden;
}
.sales .box .imge img {
  max-width: 100%;
}

.sales .imge {
  position: relative;
  overflow: hidden;
}
.sales .imge::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.sales .box .imge:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 100px 100px;
  border-color: transparent transparent white transparent;

  transition: 1s;
}
.sales .box:hover .imge:after {
  border-width: 170px 500px 170px 0px;
}
.sales .box h1 {
  position: relative;
  font-size: 35px;
  width: fit-content;
  margin: auto;
  padding: 20px;
  color: var(--);
}

.sales .box h1::after {
  position: absolute;
  content: "";
  background-color: var(--maincolor);
  bottom: 0;
  left: 60px;
  height: 5px;
  width: 0;
  transition: 2s;
}
.sales .box:hover h1::after {
  width: calc(100% - 120px);
}
.sales .box p {
  font-size: 20px;
  line-height: 2;
  margin: 30px 0;
  padding: 20px;
  color: #777;
}
.fa-jet-fighter {
  position: absolute;
  padding-top: 10px;
  color: #7d45ff;
}
.box:hover .fa-jet-fighter {
  animation: fight 2s infinite;
  transition: 2s;
  color: transparent;
}
@keyframes fight {
  from {
    transform: translatex(10px);
    opacity: 0;
  }
  to {
    transform: translatex(100px);
    opacity: 1;
  }
}

/* start-potential  */



.potential {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);
}
.potential .container  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.potential .box{
  text-align: center;
  padding:  0;
}
.potential .box h3{
  font-size: 22px;
  padding: 30px 0;
  color: antiquewhite;
  letter-spacing: 1px;
  font-weight: bold;
}
.potential .one{
  font-size: 1000px;
}
.potential .box p{
  font-size: 18px;
color:rgba(0, 0, 0, 0.296);
  padding: 10px 0;
}

.Subscribe{
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);

}
.Subscribe .container{
display: flex;
align-items: center;
justify-content: center;
background-image: url(../imges/5.jpg);
background-size: cover;
background-attachment: fixed;
 width: 100%;
  min-height: 50vh;}
.Subscribe h2{
font-weight: 50;
font-size: 40px;
text-align: center;
padding: 10px 0;
color: white;
}
footer{
  background-color:black ;
  padding-top: 15px;
  padding-bottom: 15px;  
}
footer  .container .imge
{
text-align: center;
padding: 50px 0;
}
footer .container  .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

footer .container .link a{
color: white;
  padding: 30px 10px;
  transition: 1s;
}
footer .container .link a:hover {
  color: rgba(248, 246, 246, 0.166);
  transform: translateX(10px);
}
footer .container p {
color: white;
text-align: center;
line-height: 50px;
}
/* start loop
.loop {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 1000px;

}
img{
  max-width: 100%;
  height: 1000px;}
.loop .imge{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0;
  width: 500%;
}

.loop .imge{
  position: absolute;
    left: 0;
  top: 0;
  font-size: 0;
  transform: translate(0,0);
  animation:loop 10s linear infinite ;
}
@keyframes loop{
  0%{transform: translate(0,0);}
  15%{transform: translate(0,0);}
  20%{transform: translate(-20%,0);}
  35%{transform: translate(-20%,0);}
  40%{transform: translate(-40%,0);}
  55%{transform: translate(-40%,0);}
  60%{transform: translate(-60%,0);}
  75%{transform: translate(-60%,0);}
  80%{transform: translate(-80%,0);}
  95%{transform: translate(-80%,0);}
  100%{transform: translate(0%,0);}
} */
